# testesSoftware

junitConcepts/: .gitignore  nbactions.xml  pom.xml
junitConcepts/src/main/java/com/tiagodev/junitconcepts/: DemoUtils.java  MainApp.java
junitConcepts/src/main/java/com/tiagodev/junitconcepts/TDD/: FizzBuzz.java
junitConcepts/src/test/java/com/tiagodev/junitconcepts/: ConditionalTest.java  DemoUtilsTest.java
junitConcepts/src/test/java/com/tiagodev/junitconcepts/TDD/: FizzBuzzTest.java
springIntegrationTest/: pom.xml
springIntegrationTest/src/main/java/com/example/demo/controller/: GradebookController.java
springIntegrationTest/src/main/java/com/example/demo/models/: Grade.java  Gradebook.java  GradebookCollegeStudent.java  Student.java
springIntegrationTest/src/main/java/com/example/demo/repository/: StudentRepository.java
springIntegrationTest/src/main/java/com/example/demo/service/: StudentService.java  studentService.java
springIntegrationTest/src/test/java/com/example/demo/: SpringTestIntegrationApplicationTests.java
springIntegrationTest/src/test/java/com/example/demo/repository/: StudentRepository.java
springIntegrationTest/src/test/java/com/example/demo/service/: StudentGradeServiceTest.java
springTestIntegration/: .project
springUnitTeste/: nb-configuration.xml  nbactions.xml  pom.xml
springUnitTeste/src/main/java/springBootUnitTest/models/: CollegeStudent.java  Student.java  StudentGrades.java
springUnitTeste/src/main/java/springBootUnitTest/springUnitTeste/: SpringUnitTesteApplication.java
springUnitTeste/src/main/java/springBootUnitTest/springUnitTeste/dao/: ApplicationDao.java
springUnitTeste/src/main/java/springBootUnitTest/springUnitTeste/models/: CollegeStudent.java  Student.java  StudentGrades.java
springUnitTeste/src/main/java/springBootUnitTest/springUnitTeste/service/: ApplicationService.java
springUnitTeste/src/main/resources/: .LCKapplication.properties~  application.properties
springUnitTeste/src/test/java/springBootUnitTest/springUnitTeste/: MockAnnotationTest.java  RefletionTestUtilsTest.java  SpringUnitTesteApplicationTests.java
sprintIntegrationTest/: pom.xml
sprintIntegrationTest/src/main/java/com/example/demo/: SpringTestIntegrationApplication.java
sprintIntegrationTest/src/main/java/com/example/demo/models/: CollegeStudent.java  HistoryGrade.java  MathGrade.java  ScienceGrade.java  StudentGrades.java
sprintIntegrationTest/src/test/java/com/example/demo/service/: StudentGradeServiceTest.java
